{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=PackageTracker;User=your-prod-user;Password=your-prod-password;TrustServerCertificate=True;"
  },
  "DataAccess": {
    "Strategy": "Dapper"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "packagetracker-{0:yyyy.MM}",
          "autoRegisterTemplate": true
        }
      }
    ]
  }
}